{
  "name": "barco-projector",
  "version": "0.0.1",
  "description": "Unofficial Node.js API for Barco UDX/HDF/HDX/HDQ projectors",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "keywords": [
    "barco",
    "hdx",
    "udx",
    "hdf",
    "hdq",
		"projector"
  ],
  "author": "William Viker <william.viker@gmail.com>",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willosof/barco-projector.git"
  },
  "bugs": {
    "url": "https://github.com/willosof/barco-projector/issues"
  },
  "homepage": "https://github.com/willosof/barco-projector#readme"
}
